{
  "name": "ai-infra-roadmap",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cp template.html index.html && vite",
    "build": "cp template.html index.html && tsc && vite build && cp -r dsa dist/dsa && rm -rf dist/dsa/__pycache__ && cp .nojekyll dist/ && cp -f AI_Engineering_Timetable_v2.pdf dist/ && cp -f DSA_AI_Infra_Training.xlsx dist/ && mkdir -p dist/assets assets && (cp -r dist/assets/* assets/ 2>/dev/null || true) && cp dist/index.html index.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
